TNS_ADMIN=./oldwallet
DB_USERNAME=admin_jcn                         
DB_PASSWORD=Prueba1234567!                       
DB_DSN=LJMKN6ANKIFGGA4W_LOW                               

SECRET_KEY=django-insecure-vw$(fv*vnm_$)yixzaz7wl0re8%cqo54x_n-14%klu5vx##h_v

DEBUG=True


